Datum:11.1.2020., 
Parking: parking, 
Kapacitet: 100 parking mesta 

PARKING MESTO: broj parking mesta: 1, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG000AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 2, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG001AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 3, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG002AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 4, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG003AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 5, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG004AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 6, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG005AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 7, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG006AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 8, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG007AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 9, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG008AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 10, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG009AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 11, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0010AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 12, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0011AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 13, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0012AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 14, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0013AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 15, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0014AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 16, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0015AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 17, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0016AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 18, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0017AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 19, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0018AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 20, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0019AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 21, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0020AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 22, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0021AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 23, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0022AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 24, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0023AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 25, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0024AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 26, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0025AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 27, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0026AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 28, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0027AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 29, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0028AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 30, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0029AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 31, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0030AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 32, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0031AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 33, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0032AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 34, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0033AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 35, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0034AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 36, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0035AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 37, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0036AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 38, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0037AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 39, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0038AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 40, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0039AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 41, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0040AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 42, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0041AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 43, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0042AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 44, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0043AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 45, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0044AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 46, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0045AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 47, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0046AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 48, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0047AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 49, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0048AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 50, slobodno: false, zauzeto od: datum: 11.1.2020, vreme: 9:5:35, VOZILO: registarska oznaka: BG0049AA, uslo: datum: 11.1.2020, vreme: 9:4:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 51, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0050AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 52, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0051AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 53, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0052AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 54, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0053AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 55, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0054AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 56, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0055AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 57, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0056AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 58, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0057AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 59, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0058AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 60, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0059AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 61, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0060AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 62, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0061AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 63, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0062AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 64, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0063AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 65, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0064AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 66, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0065AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 67, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0066AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 68, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0067AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 69, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0068AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 70, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0069AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 71, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0070AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 72, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0071AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 73, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0072AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 74, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0073AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 75, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0074AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 76, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0075AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 77, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0076AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 78, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0077AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 79, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0078AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 80, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0079AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 81, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0080AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 82, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0081AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 83, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0082AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 84, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0083AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 85, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0084AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 86, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0085AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 87, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0086AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 88, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0087AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 89, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0088AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 90, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0089AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 91, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0090AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 92, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0091AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 93, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0092AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 94, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0093AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 95, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0094AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 96, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0095AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 97, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0096AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 98, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0097AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 99, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0098AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
PARKING MESTO: broj parking mesta: 100, slobodno: true, slobodno od: datum: 11.1.2020, vreme: 10:5:35, VOZILO: registarska oznaka: BG0099AA, izaslo: datum: 11.1.2020, vreme: 10:6:35, prijavljeno policiji: false, ima mesecnu pretplatu: false
